# ============================================================
#  _headers — Cloudflare Cache Rules
#  ضع الملف ده في root المشروع (نفس مكان index.html)
# ============================================================

# HTML — مش بيتكاش أبداً، دايماً fresh
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# CSS — كاش سنة كاملة (بنكسره بـ ?v= في الـ HTML)
/CSS/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript — كاش سنة كاملة
/Js/*
  Cache-Control: public, max-age=31536000, immutable

# Images — كاش شهر
/images/*
  Cache-Control: public, max-age=2592000

# Manifest & Icons — كاش أسبوع
/manifest.json
  Cache-Control: public, max-age=604800

/images/icons/*
  Cache-Control: public, max-age=604800

# Service Worker — لا يتكاش أبداً
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
